File: src/fort/vanGI.f90

function theta(h_c)
    real*8 :: h_c
    real*8 :: theta, theta_r, theta_s, alpha, n, m

    theta_r = vanGI_pars(1)
    theta_s = vanGI_pars(2)
    alpha = vanGI_pars(3)
    n = vanGI_pars(4)
    m = (1-(1/n))
    theta = theta_r + ((theta_s - theta_r)/((1+(alpha*(abs(h_c)))**n))**m)
end function theta

File: src/GWSWEX.pyx
    def theta(h_c):
        theta_r = vanG_pars[0]
        theta_s = vanG_pars[1]
        alpha = vanG_pars[2]
        n = vanG_pars[3]
        m = (1-(1/n))
        return np.float64(theta_r + ((theta_s - theta_r)/((1+(alpha*(abs(h_c)))**n))**m))
