File: src/fort/kGW.f90
function kGW(s, ks, vanG_pars)
    ! add preferential flow and implement kGW(s,d)
        real*8, intent(in) :: s, ks, vanG_pars(4)
        real*8 :: kGW, theta_r, theta_s, n, m, sat
        theta_r = vanG_pars(1)
        theta_s = vanG_pars(2)
        n = vanG_pars(4)
        m = (1-(1/n))
        if(s<0.1) then
            sat = ((0.1-theta_r)/(theta_s-theta_r))
        else
            sat = ((s-theta_r)/(theta_s-theta_r))
        end if
        kGW = ks*sat*((1-(1-(sat)**(1/m))**m)**2)
end function kGW

File: src/GWSWEX.pyx
cdef float kGW(s, ks, vanG_pars):
    # add preferential flow and implement kGW(s,d)
    cdef double kGW, theta_r, theta_s, n, m, sat
    theta_r = vanG_pars[0]
    theta_s = vanG_pars[1]
    n = vanG_pars[3]
    m = (1-(1/n))
    if(s<0.1):
        sat = ((0.1-theta_r)/(theta_s-theta_r))
    else:
        sat = ((s-theta_r)/(theta_s-theta_r))
    kGW = ks*sat*((1-(1-(sat)**(1/m))**m)**2)
    return kGW
